<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    
        <style>
        *hau{margin: 0%;
        padding: 0%;}
        /* .hau{
    font-size: 2rem;
background-color: brown;
height: 43vh;
background-position:bottom;
background-repeat: no-repeat;
background-size:contain;
float: right;} */
.hau{width: 30%;
    height: 38vh;
color: chocolate;
margin-left: 75vh;
background-image:url(cad.jpg);
background-size:cover;
background-color: antiquewhite;}
/* .vad{width: 50%;} */
.fl{float: left;}
.h1{
    /* height: 1vh; */
    /* width: 30%; */
    color: chocolate;}
    .mar{margin-left: 5vh;}
    .to{
        /* margin-bottom:1vh; */
    margin-top:5vh;
    color: azure;
}
.fa{text-transform: capitalize;}
.bg{color: brown;}
.fr{float: right;}
.hi{margin-top: 0vh;}
    </style>
</head>
<body>
    <div class="hau">
        <div class="vad"></div>
        <div class="mar fa"><h1>gementis service</h1>
        <div class="bg">laptop</div>
    <div class="bg">system software</div>
<div class="bg">designing</div></div>
        <div class="to bg fr">
        <h5><i class="fas fa-phone"></i>9540698471</h5>
        <h5><i class="fa-solid fa-globe"></i>www.website.com</h5>
            <h5><i class="ri-mail-line"></i>gementis@gmail.com</a></h5>
            
                <h5><i class="fa"></i>mohan nagar gzb</h5>
         

</body>
</html>