<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        box-sizing: border-box;}
        .head{width: 500px;
        height: 560px;
    border-top: 40px solid grey;
border-right: 40px solid gray;
border-bottom: 40px solid gray;
border-left: 40px solid gray;
margin-top: 20px;
margin-left: 400px;
}
        /* .main{width: 300px;
        height: 400px;
    background-color: whitesmoke;
border-top: 20px solid grey;
border-right: 20px solid grey;
border-bottom: 20px solid gray;
border-left: 40px solid grey;
border-radius: 10px;
position: relative;
margin: 50px auto;} */
.main{width: 300px;
height: 400px;
border-top: 40px solid gray;
border-right: 40px solid gray;
border-bottom: 40px solid gray;
border-left: 80px solid gray;
border-radius: 10px 10px;
margin-left: 60px;
margin-top: 30px;
position: relative;}
.subbox{width: 100px;
height: 80px;
position: absolute;
background-color: gray;}
.p1{left: 40px;
top: 90px;
border-radius: 50%;
border:10px solid white;}
.p2{top: 150px;
left:40px;
border-radius: 20px 20px 0px 0px;}
.p3{right: 200px;
top: 220px;}
.p4{right: 200px;
top: 130px;}
.p5{right: 200px;
top: 40px;}

.box{width: 100px;
height: 60px;
background-color: gray;
position: absolute;
border-radius: 40%;
border: 10px solid white;}
        .bg{background-color: gray;}
        .bg1{background-color: blueviolet;}
        .bg2{background-color: chocolate;}
        .bg3{background-color: crimson;}
    </style>
</head>
<body><div class="head">
    <div class="main">
        <div class="subbox bg p2"></div>
        <div class="subbox bg p1"></div>
    
    <div class="box bg p3"></div>
    <div class="box bg p4"></div>
    <div class="box bg p5"></div></div></div>
    
</body>
</html>