<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 460px;
            height: 460px;
            border-radius: 230px;
            background-color: lightgray;
            position: relative;
            margin: 55px auto;
        }

        .subbox {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            position: absolute;
            border-radius: 50px;
            text-align: center;
            line-height: 100px;
            font-size: 2rem;
            color: wheat;
        }

        .bg1 {
            background-color: brown;
        }

        .bg2 {
            background-color: chocolate;
        }

        .bg3 {
            background-color: chartreuse;
        }

        .bg4 {
            background-color: coral;
        }

        .bg5 {
            background-color: darkgoldenrod;
        }

        .bg6 {
            background-color: darkorange;
        }

        .bg7 {
            background-color: #943866;
        }

        .bg8 {
            background-color: forestgreen;
        }

        .p1 {
            left: 180px;
            bottom: 410px;
        }

        .p2 {
            top: 180px;
            left: 410px;
        }

        .p3 {
            left: 180px;
            top: 410px;
        }

        .p4 {
            right: 410px;
            top: 180px;
        }

        .p5 {
            bottom: 340px;
            right: 340px;
        }

        .p6 {
            left: 340px;
            bottom: 340px;
        }

        .p7 {
            top: 340px;
            left: 340px;
        }

        .p8 {
            top: 340px;
            right: 340px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="subbox bg1 p1">1</div>
        <div class="subbox bg2 p2">3</div>
        <div class="subbox bg3 p3">5</div>
        <div class="subbox bg4 p4">7</div>
        <div class="subbox bg5 p5">8</div>
        <div class="subbox bg6 p6">2</div>
        <div class="subbox bg7 p7">4</div>
        <div class="subbox bg8 p8">6</div>
    </div>

    </div>

</body>

</html>