<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(air.jpg);
            background-size: cover;
            background-position: center;
        }

        nav {
            width: 100%;
            height: 40px;
            background-color: #0009;
        }

        nav ul li {
            float: left;
            list-style: none;
            margin-left: 5%;
            line-height: 40px;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: white;
        }

        .icon {
            width: 10px;
            height: 10px;
            color: white;
            position: absolute;
            right: 5%;
        }

        h1 {
            margin-left: 2%;
            width: 40%;
            height: 12vh;
            color: white;
        }

        h2 {
            margin-top: 20%;
            margin-left: 40%;
            color: white;
        }

        .search {
            width: 330px;
            margin-left: 45%;
        }

        .srch {
            width: 200ox;
            height: 40px;
            color: white;
            background: transparent;
            border: 1px solid orange;
        }

        /* .fb{width: 20%;
height: 40px;
float: right;
background-color: #0009;
} */
        fb ul li {
            width: 100px;
            line-height: 40px;
            list-style: none;
            float: right;
        }

        fb ul li a {
            color: antiquewhite;
            position: absolute;
        }

        .icon {
            color: tomato;
            font-size: 5rem;
            padding: 5%;
        }
    </style>
</head>

<body>
    <div class="main">

        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">national permit</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">transport</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">book now</a></li>
                <li><a href="#">register</a></li>
                <li><i class="fa-solid fa-home icon"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>


        </nav>
        <h1><i class="fa-sharp fa-thin fa-earth-americas"></i>pickyourtrail</h1>
        <h2>plan a vacation-free holiday</h2>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="search countries,cities">
        </div>
    </div>

    <div class="mid">

    </div>
</body>

</html>