<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .go {
            float: left;
            margin-left: 1%;
        }

        .vad {
            margin-bottom: 1vh;
        }

        .col4 {
            height: 27.67vh;
            width: 100%;
        }

        .col3 {
            width: 29.33%;
            height: 85vh;
        }

        .col2 {
            width: 29.33%;
            height: 85vh;
        }

        .col1 {
            width: 90%;
            height: 85vh;
        }

        .bg1 {
            background-color: blueviolet;
        }

        .bg2 {
            background-color: yellow;
        }

        .bg3 {
            background-color: crimson;
        }

        .bg4 {
            background-color: darkgray;
        }

        .head {
            margin: auto;
            margin-top: 7.5vh;
        }
    </style>
</head>

<body>
    <div class="head col1">
        <div class="col2 bg4 fl">
            <div class="col4 bg3 vad"></div>
            <div class="col4 bg1 vad"></div>
            <div class="col4 bg2"></div>
        </div>
        <div class="col2 bg2 vad go"></div>
        <div class="col2 bg2 vad fr"></div>
        <div class="clr"></div>


    </div>

</body>

</html>