<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .bg1 {
            background-color: royalblue;
        }

        .bg2 {
            background-color: rebeccapurple;
        }

        .bg3 {
            background-color: tomato;
        }

        .bg4 {
            background-color: teal;
        }

        .main {
            width: 400px;
            height: 400px;
            background-color: whitesmoke;
            margin: 180px auto;
            position: relative;
            /* border: 10px solid black; */
            border-radius: 50%;

        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            /* border: 10px solid black; */
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 2rem;
            line-height: 100px;
        }

        .p1 {
            left: 150px;
            bottom: 350px;
        }

        .p2 {
            left: 350px;
            top: 150px;
        }

        .p3 {
            left: 150px;
            top: 350px;
        }

        .p4 {
            right: 350px;
            top: 150px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box bg1 p1">12</div>
        <div class="box bg2 p2">3</div>
        <div class="box bg3 p3">6</div>
        <div class="box bg4 p4">9</div>
    </div>

</body>

</html>