<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        box-sizing: border-box;}
        .head{width: 100%;
        height: 8vh;
    background-color: blueviolet;
position: fixed;
top: 0px;}
    .nav{width: 100%;
    height: 5vh;
background-color:brown;
position: fixed;
top: 8vh;}
.art{width: 100%;
height: 77vh;
background-color: darkolivegreen;
margin-top: 13vh;}
.post{width: 100%;
height: 77vh;
background-color: gainsboro;}
.mid{width: 100%;
height: 77vh;
background-color: darkgray;}
.side{width: 100%;
height: 77vh;
background-color:lightblue;
margin-bottom: 10vh;}
.chat{width: 80px;
height: 80px;
background-color:blue;
position: fixed;
right: 3%;
bottom: 5vh;
border-radius: 50%;
border: 10px solid whitesmoke;}
.green{width: 10px;
height: 10px;
background-color: green;
position: fixed;
border-radius: 50%;
right: 7.674%;
bottom: 13.5vh;}
.icon{width: 10px;
height: 10px;
background-color: blue;
right: 91%;
top: 80vh;
position: sticky;}
.footer{width:100%;
height:10vh;
background-color:blueviolet;
position: fixed;
margin-bottom:10vh;}
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="nav"></div>
    <div class="art"></div>
    <div class="footer"></div>
    <hr>
    <div class="post"></div>
    <div class="mid"></div>
    <div class="side"></div>
    <div class="chat"></div>
    <div class="green"></div>
    <div class="icon"></div>
    
</body>
</html>