<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headin</title>
   <!-- <link rel="stylesheet" href="styletext.css">
   <link rel="stylesheet" href="styletext1.css">
   <link rel="stylesheet" href="styletext2.css">
   <link rel="stylesheet" href="styletext3.css">
   <link rel="stylesheet" href="styletext4.css"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
   <style>

    .fn{font-size: 4rem;}
   
   .br{color:brown;
    text-align: center;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
text-shadow: 2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow, 
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              2px 2px 2px yellow,
              6px 10px 8px  black;}

              
.cr{color:#be3b3b;
    text-align: center;
    text-transform: capitalize;
    transform: translate3d(50%,-50%);
    transform-style: preserve-3d;
    word: spacing -5px;
    letter: spacing 5px;
    font-family:"Rubik Moonrocks", sans-serif;
text-shadow: 1px 1px 1px #aaaaaa ,
             1px 2px 4px #aaaaaa ,
             1px 3px 7px #aaaaaa ,
             1px 5px 3px #aaaaaa ,
             1px 6px 6px #aaaaaa ,
             1px 7px 9px #aaaaaa ,
             1px 8px 2px #aaaaaa ,
             1px 9px 5px #aaaaaa ,
             1px 10px 28px #aaaaaa ,
             1px 40px 60px #aaaaaa ,
             13px 31px 25px chartreuse;} 
             
.ch{color:chartreuse;
    text-align: center;
    text-transform: capitalize;
    word: spacing -5px;
    letter: spacing 5px;
    font-family:"Abril Fatface", serif;
text-shadow: 2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              2px 2px 2px whitesmoke ,
              24px 25px 39px whitesmoke ,
              4px 5px 2px brown;}
              
.ble{color: blueviolet;
    text-align: center;
text-transform: capitalize;
transform-style: preserve-3d;
word: spacing -5px;
letter: spacing 5px;
font-family:"Chakra Petch", serif;
text-shadow: 2px 2px 2px darkseagreen , 
             2px 2px 2px darkseagreen ,
             2px 2px 2px darkseagreen ,
             2px 2px 2px darkseagreen ,
             2px 2px 2px darkseagreen ,
             2px 2px 2px darkseagreen ,
             2px 2px 2px darkseagreen ,
             6px 6px 2px darkseagreen;}

             .co{color: blue;
             text-align: center;
             text-transform: capitalize;
             transform-style: preserve-3d;
             font-family: "Rubik Doodle Shadow", system-ui;
             text-shadow: 1px 1px 1px cornflowerblue ,
             1px 1px 1px cornflowerblue ,
             1px 1px 1px cornflowerblue ,
             1px 1px 1px cornflowerblue ,
             1px 1px 1px cornflowerblue ,
             10px 26px 27px cornflowerblue ,
             8px 8px 8px darkseagreen;}
</style>
</head>
<body>
    <h1 class="ble fn">machine learning</h1>
    <h1 class="br  fn">microsoft</h1>
    <h1 class="ch  fn">python</h1>
    <h1 class="co  fn">data science</h1>
    <h1 class="cr  fn">training</h1>
</body>
</html>