<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;
1&family=Ingrid+Darling&family=Wix+Madefor+Text:ital,
wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<style>
    h1 {
        color: royalblue;
        text-align: center;
        /* px : 16 , rem : 1 ,em : 1 */
        font-size: 4rem;
        text-transform: capitalize;
        /* text-transform: lowercase; */
        /* text-transform: uppercase; */
        word-spacing: -5px;
        letter-spacing: 5px;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        /* font-family: "Corben", serif; */
        /* font-family: "Great Vibes", cursive; */
        font-family: "Alumni Sans Inline One", sans-serif;
        }
    </style>
</head>

<body>

    <h1>welcome to ducat india.</h1>

</body>

</html>