<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            padding: 1%;
            background-color: tomato;
        }

        .nav ul li {
            display: inline;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
            padding: 1% 2%;

        }

        .nav ul li a:hover {
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">sample data</a></li>
            <li><a href="#">sample data</a></li>
            <li><a href="#">sample data</a></li>
            <li><a href="#">sample data</a></li>
            <li><a href="#">sample data</a></li>
        </ul>
    </div>

</body>

</html>