<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .bg1 {
            background-color: royalblue;
        }

        .bg2 {
            background-color: tomato;
        }

        .bg3 {
            background-color: gold;
        }

        .bg4 {
            background-color: teal;
        }

        .bg5 {
            background-color: hotpink;
        }

        .head {
            height: 10vh;
            width: 100%;
            position: sticky;
            top: 0;
        }

        .post {
            height: 90vh;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="head bg1"></div>
    <div class="post"></div>
    <div class="head bg2"></div>
    <div class="post"></div>
    <div class="head bg3"></div>
    <div class="post"></div>
    <div class="head bg4"></div>
    <div class="post"></div>
    <div class="head bg5"></div>
    <div class="post"></div>

</body>

</html>