<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ff7956;
        }

         input {
            border: 0;
            outline: 0;
            color: #8b7d77;
        }

        .searchwrap {
            width: 500px;
            margin: 30px auto;

        }

        .searchbox {
            width: 500px;
            height: 60px;
            background-color: aliceblue;
            border-radius: 35px;
            position: relative;
        }

        .searchwrap .searchbox input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 35px;
            font-size: 18px;
        }
        .btn{
            width: 60px;
            height: 100%;
            background-color:aliceblue;
            border-radius: 35px;
            position: absolute;
            top: 0;
            right:0;
            /* right: 0; */
            z-index: 1;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #708bd2;
        }
        .btn-box .fa{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="searchwrap">
                <div class="searchbox">
                    <div class="btn btn-box"><i class="fa fa-search"></i></div>
                    <input type="text" placeholder="search">
                </div>
            </div>
        </div>
        <div class="searchwrap">
            <div class="searchbox">
                <div class="btn btn-box"><i class="fa fa-search"></i></div>
                <input type="text" placeholder="search">
            </div>
        </div>
    </div>
    </div>
</body>

</html>