<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: greenyellow;
            text-align: center;
        }

        p {
            color: red;
        }

        a {
            font-size: 1.5rem;
        }

        input[type=pass] {
            color: blue
        }

        input[type=reemail] {
            color: green
        }

        input[type=email] {
            color: aqua
        }

        input[type=repass] {
            color: blueviolet
        }

        .abc {
            text-align: end;
            font-size: 1.5rem;
        }

        .def {
            color: brown;
        }

        #def {
            color: dimgrey;
            text-align: center;
        }

        #abc {
            color: green;
            font-size: 2rem;
        }
    </style>

</head>

<body>

    <h1 style="background-color: red;">welcome to css heading.</h1>
    <a href="#">welcome</a>
    <input type="email">
    <input type="pass">
    <input type="repass">
    <input type="reemail">


    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p class="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p class="def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p class="def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p class="abc def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p class="abc def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p id="def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p id="def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p id="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p id="abc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>
    <p id="abc def">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, fugiat.</p>

</body>

</html>