<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .head {
            width: 100%;
            height: 10vh;
            background-color: royalblue;
            position: sticky;
            top: 0;

        }

        .banner {
            height: 70vh;
            background-color: tomato;

        }

        .pro {
            height: 20vh;
            background-color: gold;
        }

        .mid {
            height: 100vh;
            background-color: whitesmoke;
        }

        .footer {
            height: 6vh;
            background-color: royalblue;
        }
    </style>
</head>

<body>

    <div class="banner"></div>
    <div class="head"></div>
    <div class="pro"></div>
    <div class="mid"></div>
    <hr>
    <div class="mid"></div>`
    <div class="footer"></div>



</body>

</html>