<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .head{width: 100%;
            height: 60px;
            padding: 1.5% 5%;
            background-color: brown;
            margin-bottom: 1%;
        }
        .nav{
            width: 20%;
            height: 300px;
            background-color: blueviolet;
            float: left;
        }
        .nav ul {
            padding: 5%;
        }
        .nav ul li {
            text-decoration: none;
            list-style: none;
            padding: 2% 5%;
            background-color: gold;
            margin-bottom: 1vh;
            border-bottom: 1px solid red;
            border-radius: 0px 50px 50px 0px;
            box-shadow: 2px 2px 2px #404040;
        }
        .clr{
            clear: both;
        }
         .post{width:60%;
        height:300px;
    background-color:darkorange;
    float: left;
    margin-left: 1%;
}
.aside{
    width:18%;
height: 300px;
background-color:darkblue;
float:right;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: brown;

}
@media (max-width:1366px) {
    .head{
        background-color: chocolate;
    }
    .post{
           margin-bottom: 1%;
    }
    .nav ul li {
        width: 100%;
        height: 28px;
    }

}
@media (max-width:1080px) {
    .head{
        background-color: cadetblue;
    }
    .nav{
        width: 19.8%;
        background-color: wheat;
        margin-bottom: 1vh;
        float: left;

    }
    .nav ul li {
        width: 100%;
        height: 30px;
    }
    
    .post{
        width: 79.2%;
        background-color: chocolate;
        float:right;
        margin-bottom: 1vh;
        
        
    }
    
    
    .aside{
    width: 100%;
background-color:darkolivegreen;
    float: none;
    clear: both;}

.footer{
    width: 100%;
    background-color: chocolate;
    margin-top: 1vh;
}
}
@media (max-width:720px) {
    .head{
        background-color: brown;
    }
    .nav{
        width: 100%;
        background-color:wheat;
        float: none;
    }
    .nav ul li {
        width: 100%;
        height: 20px;
    }
    .clr{clear: both;}
    .post{
        width: 100%;
        background-color: cornflowerblue;
        
        margin-bottom: 1%;
        
    }
    .clr{clear: both;}
    .footer{
        width: 100%;
        background-color: brown;
        margin-top: 1%;
    }
    
    .aside{
    width: 0%;
    height: 0%;}
}

    </style>
</head>
<body>
    <div class="head">
        </div>
    <div class="nav">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        
            
        </ul></div>
    <div class="post"></div>

    <div class="aside"></div>
    <div class="clr"></div>
    <div class="footer"></div>
</body>
</html>