<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;
        box-sizing: border-box;}
        .cir{width: 200px;
        height: 200px;
    background-color: whitesmoke;
          float: left;
          margin: 1%;}
          .b1{border: 10px;
            border-style: solid;
            border-color: brown;}
        .b2{border: 10px teal dashed;}
        .b3{border: 10px grey dotted;}
        .b4{border: 10px greenyellow ridge;}
        .b5{border-top: 20px orangered solid;
            border-right: 100px darkolivegreen solid;
            border-bottom: 10px gray solid;
            border-left: 20px lightcoral solid;}
            .b6{border-radius: 5px 50px;
            border: 15px fuchsia ridge;}
            .b7{border-top: 100px orangered solid;
            border-right: 100px transparent solid;
            border-bottom: 100px gray solid;
            border-left: 100px transparent solid;}
            .b8{border-radius: 100px 100px;
            border-top:40px fuchsia ridge;}
            .b9{border: 40px;
                border-radius: 100px 100px;
                border-style: groove;
            border-color: blueviolet chartreuse chocolate darkgoldenrod;}
            .b10{border-radius: 15px 50px 35px 25px;
                border-top: 20px orangered solid;
            border-right: 40px grey groove;
            border-bottom: 20px gray solid;
            border-left: 35px khaki groove;}
            </style>

<body>
    <div class="cir b1"></div>
    <div class="cir b2"></div>
    <div class="cir b3"></div>
    <div class="cir b4"></div>
    <div class="cir b5"></div>
    <div class="cir b6"></div>
    <div class="cir b7"></div>
    <div class="cir b8"></div>
    <div class="cir b9"></div>
    <div class="cir b10"></div>
</body>
</html>