<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .head {
            width: 100%;
            height: 10vh;
            background-color: royalblue;
            position: fixed;
            top: 0px;
        }

        .banner {
            height: 70vh;
            background-color: tomato;
            margin-top: 10vh;
        }

        .pro {
            height: 20vh;
            background-color: gold;
        }

        .mid {
            height: 100vh;
            background-color: whitesmoke;
        }

        .footer {
            height: 6vh;
            background-color: royalblue;
        }

        .chat {
            width: 80px;
            height: 80px;
            background-color: teal;
            position: fixed;
            right: 5%;
            bottom: 5vh;
            border-radius: 50%;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="banner"></div>
    <div class="pro"></div>
    <div class="mid"></div>
    <hr>
    <div class="mid"></div>`
    <div class="footer"></div>

    <div class="chat"></div>

</body>

</html>