<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icon {
            width: 500px;
            height: 200px;
            background-color: gray;
            display: flex;
            justify-content:space-between;
            align-items: center;
            top: 30%;
            left: 40%;
            /* transform: translate(-50%,+50%); */
            margin: 10% auto;
        }

        ul {
            display: flex;

        }

        li {
            list-style: none;
            margin: 0 10%;

        }

        .fa {
            width: 40px;
            height: 40px;
            color: black;
            font-size: 1.8em;
            background-color: whitesmoke;
            box-shadow:2px 16px 32px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            line-height: 40px;
            align-items: center;
            text-align: center;
            transition: .6s;
        }
        .fa:hover{
            color: brown;
            background-color: whitesmoke;
        }
        .fa:hover{
            box
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="icon">
        <ul>

            <li>
                <i class="fa-brands fa-facebook fa"></i>

            </li>

            <li><i class="fa-brands fa-whatsapp fa"></i></li>
            <li>
                <i class="fa-brands fa-instagram fa"></i>

            </li>
            <li><i class="fa-brands fa-linkedin  fa"></i></li>
            <li><i class="fa-brands fa-github fa"></i></li>
            

        </ul>
    </div>
</body>

</html>