<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 20vh auto;
            animation-name: ducat;
            animation-duration: 5s;

        }

        @keyframes ducat {
            0% {
                background-color: gray;
            }

            25% {
                background-color: green;

            }

            50% {
                background-color: tomato;

            }

            75% {
                background-color: royalblue;

            }

            100% {
                background-color: gold;

            }
        }
    </style>
</head>

<body>

    <div class="card"></div>

</body>

</html>